{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./test-dist",
    "rootDir": "./src",
    "types": ["node"]
  },
  "include": [
    "src/readerControls.ts",
    "src/readerControls.test.ts",
    "src/readerNavigation.ts",
    "src/readerNavigation.test.ts",
    "src/documentWorkflow.ts",
    "src/documentWorkflow.test.ts",
    "src/runtimeDiagnostics.ts",
    "src/runtimeDiagnostics.test.ts",
    "src/speechVoices.ts",
    "src/speechVoices.test.ts",
    "src/voiceCommands.ts",
    "src/voiceCommands.test.ts"
  ]
}
